[pytest]
norecursedirs = env/* venv/*
addopts = -vv -p no:cacheprovider --disable-pytest-warnings -o log_cli=true
python_files = test_*.py
log_cli = 1
log_file = pytest.log
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S